# projectpoc

FrameworkNew/: pom.xml
FrameworkNew/src/test/java/StepDefinitions/: LoginSteps.java  RegistrationPage.java  TestRunner.java
FrameworkNew/src/test/resources/Feature/: LoginApp.feature  signin.feature
